<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/27 16:53:29.000.080,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:55:28.000.209,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UPrincipal.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/01/27 16:55:28.000.209,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UPrincipal.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:55:38.000.991,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Servidor.dproj=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/27 16:57:54.000.567,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:58:08.000.837,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UDM.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:58:08.000.837,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UDM.dfm=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.dfm</Transaction>
    <Transaction>2020/06/01 19:24:15.000.557,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/06/01 19:25:09.000.679,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UUsuario.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/07/03 06:33:33.000.168,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/07/03 06:34:11.000.781,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UItem.pas</Transaction>
    <Transaction>2020/07/18 19:57:06.162,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\uMD5.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
