<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/27 16:53:29.000.080,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:55:28.000.209,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UPrincipal.fmx</Transaction>
    <Transaction>2020/01/27 16:55:28.000.209,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UPrincipal.pas</Transaction>
    <Transaction>2020/01/27 16:55:38.000.991,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Servidor.dproj</Transaction>
    <Transaction>2020/01/27 16:57:54.000.567,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/01/27 16:58:08.000.837,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UDM.pas</Transaction>
    <Transaction>2020/01/27 16:58:08.000.837,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.dfm=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UDM.dfm</Transaction>
    <Transaction>2020/06/01 19:24:15.000.557,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/06/01 19:25:09.000.679,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UUsuario.pas</Transaction>
    <Transaction>2020/07/03 06:33:33.000.168,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/07/03 06:34:11.000.781,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UItem.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\Unit1.pas</Transaction>
    <Transaction>2020/07/18 19:57:06.000.162,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\uMD5.pas</Transaction>
    <Transaction>2020/07/23 14:40:53.000.257,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UTransfSaida.pas</Transaction>
    <Transaction>2020/07/24 14:32:37.000.356,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UTransfSaida.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\ULotes.pas</Transaction>
    <Transaction>2020/07/24 14:57:58.000.024,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\ULotes.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UColeta.pas</Transaction>
    <Transaction>2020/07/30 20:34:26.000.313,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UColeta.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UUltimoCodigo.pas</Transaction>
    <Transaction>2020/07/30 20:35:32.000.233,D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UUltimoCodigo.pas=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UColetas.pas</Transaction>
    <Transaction>2020/07/30 20:36:51.000.771,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UUltimoCodigo.pas</Transaction>
    <Transaction>2020/07/30 20:37:01.000.601,=D:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Servidor\UColeta.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
